{
	"firestore": {
		"rules": "firestore.rules"
	},
	"flutter": {
		"platforms": {
			"dart": {
				"lib/firebase_options.dart": {
					"projectId": "topics-ea86c",
					"configurations": {
						"web": "1:172813910890:web:28e8721514faa9cf46db13"
					}
				}
			}
		}
	}
}